spring.security.oauth2.client.registration.google.client-id=389033791164-ebkoc4c9ngf473fsio71lege4d3iumrq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EkeJgR6PMD4Q4o08bFYFRg5B
spring.security.oauth2.client.registration.google.scope=profile,email



