<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<th:block th:include="/admin/common::head"/>
<style type="text/css">
	#file-input{
		display: none;
	}
	#file-label{
		display: inline-block;
		width: 200px;
		height: 214px;
		border: 2px dashed aqua;
		color: aqua;
		text-align: center;
		line-height: 214px;
		font-size: 24px;
		font-weight: 700;
		background-color: rgba(0,0,255,0.05);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	input[type=radio]{
		display: none;
	}
	
	input[type=radio]:checked + label{
		background-color: #131230;
		border: 1px solid #131230;
		color: #fff;
	}
	
	.btn{
		display: inline-block;
		background-color: #e9e9e9;
		border: 1px solid #777;
		color: #666;
		text-align: center;
		padding: 0.5em 0;
		width: 110px;
	}
	
</style>
<script type="text/javascript">
	$(function(){
		//페이지 로딩시 1차 카테고리 준비
		getFirst();
		$("select[name='first']").change(getSecond);
		$("select[name='second']").change(getThird);
		$("#file-input").change(tempUpload);
	});
	
	//임시 파일업로드
	function tempUpload(){
		var formdata=new FormData();
		var fileData=$(this)[0].files[0];
		formdata.append("file",fileData);
		$.ajax({
			url:"/admin/product/temp",
			contentType: false,
			processData: false,
			type: "post",
			data: formdata,
			success:function(result){
				if(result=="fileSize"){
					alert("파일이 너무 큽니다. 2MB이내 파일을 선택하세요");
				}else if(result=="contentType"){
					alert("이미지 파일이 아닙니다.");
				}else{
					$("#file-label").css("background-image","url("+result+")");
				}
			}
		});
	}
	
	function getFirst(){
		$.ajax({
			url:"/admin/category/first",
			success:function(result){
				$("select[name='first']").html(result);
				getSecond();
			}
		});
	}
	
	function getSecond(){
		var first=$("select[name='first']").val();
		$.ajax({
			url:"/admin/category/"+first+"/second",
			success:function(result){
				$("select[name='second']").html(result);
				getThird();
			}
		});
	}
	
	function getThird(){
		var first=$("select[name='first']").val();
		var second=$("select[name='second']").val();
		$.ajax({
			url:"/admin/category/"+first+"/"+second+"/third",
			success:function(result){
				$("select[name='third']").html(result);
			}
		});
	}
</script>
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/common::admin-menu"/>
			<section id="admin-content">
				<h1>내용</h1>
				<div class="wrap">
					<p>상품 등록페이지</p>
					<form action="/admin/product/write" method="post" enctype="multipart/form-data">
						<p>
							<select name="first">
								<!-- option태그 페이지 로딩시 자동생성 -->								
							</select>
							<select name="second">
								<option value="0">선택</option>
							</select>
							<select name="third">
								<option value="0">선택</option>
							</select>
						</p>
						<p>
							<label for="file-input" id="file-label">+</label>
							<input type="file" name="file" id="file-input">
						</p>
						<p>
							<input type="text" name="title" placeholder="상품명">    				<!-- 상품명 -->
						</p>
						<p>
							<input type="text" name="price" placeholder="상품가격">원						
						</p>
						<script type="text/javascript">
							$(function(){
								$("#sale-option").hide();
								
								$("input[name='sale']").change(function(){
									var checkedVal=$("input[name='sale']:checked").val();
									if(checkedVal=="yes"){
										$("#sale-option").show();
									}else{
										$("#sale-option").hide();
									}
								});
								
							});
						</script>
						<div>
							<input type="radio" name="sale" value="yes" id="sale-yes"><label class="btn" for="sale-yes">할인적용</label>
							<input type="radio" name="sale" value="no" id="sale-no" checked="checked"><label class="btn" for="sale-no">적용안함</label>
							<div id="sale-option">
								<input type="text" name="saledata" value="0">
								<select name="saleoption">															<!-- 카테고리 -->
									<option value="saleprice">원</option>
									<option value="rate">%</option>
								</select>
							</div> 
						</div>	  		
						<p>
							<input type="text" name="quantity" placeholder="잔여수량">개			<!-- 남은수량 -->
						</p>
						<p>
							추천 여부 <input type="checkbox" name="recommend">							<!-- 추천상품 -->
						</p>
						<p>
							<button type="submit">등록</button>
						</p>
					</form>
				</div>
			</section>
		</div>
	</main>
</body>
</html>