<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style type="text/css">
		#result{
			width: 100%;
			height: 398px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		
		#result ul li>div{
			width:  208px;
			height: 458px;
			text-align: center;
		}
		
		#result ul li div span{
			font-size: 18px;
			font-weight: 600;
			font-family: 'Roboto','Noto Sans KR', sans-serif;
			color: #666;
			margin: 5px 0;
		}
		
		#result ul li div .pur-btn{
			display: inline-block;
			margin-top: 30px;
			padding-top: 10px;
			border: 1px solid #a9a9a9;
			width: 85px;
			height: 46px;
			font-size: 14px;
			cursor: pointer;
		}
	</style>
</head>
<div class="flex between">
	<ul class="flex evenly" th:each="dto : ${list}" style="height: 458px;">
		<li>
			<div style="height: 348px;">
				<a th:href="|/goods/goods_list/${dto.no}|">
					<img th:src="${dto.fileUrl + dto.fileName}">
				</a>
				<span th:text="${dto.title}"></span>
				<div style="margin-top: 10px;">	
					<span style="color: #eb6715;">상품가 :  </span>
					<!-- <span th:text="${dto.price}"></span> -->
					<span th:text="${#numbers.formatDecimal(dto.price, 0, 'COMMA', 0, 'POINT')}"></span>
					<span>원</span>
				</div>
				<div>
					<span style="color: #eb6715;">할인가 :  </span>
					<span th:text="${#numbers.formatDecimal(dto.price-dto.saleprice, 0, 'COMMA', 0, 'POINT')}"></span>
					<span>원</span>
				</div>	
				<div>
					<span style="color: #eb6715;">잔여수량 :  </span>
					<span th:text="${dto.quantity}"></span>
					<span>개</span>
				</div>
				
			</div>
			<div>
				<a th:href="|/goods/goods_list/${dto.no}|" class="pur-btn">구매하기</a>
			</div>
		</li>
	</ul>
</div>
</html>

